<style lang="less">
  page{
    width: 100%;
    height: 100%;
  }
</style>
<template>
  <view class="container page">
    订单中心

    <button @tap="click">点我</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Order extends wepy.page {
      config = {
          navigationBarTitleText: '订单中心'
      }
    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {
        click(){
        }
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
